image: openjdk:11.0-jdk

services:
  - postgres:latest
  - redis:latest

variables:
  POSTGRES_URL: "jdbc:postgresql://postgres:5432/postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  SBT_OPTS: "-server -Xmx2G -XX:+CMSClassUnloadingEnabled -Xss2M"
  REDIS_HOST: "redis"

stages:
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  untracked: true
  paths:
    - .ivy2
    - .sbt
    - .cache

before_script:
  - apt-get update -y
  - apt-get install apt-transport-https -y
  # Install SBT
  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -y
  - apt-get install sbt -y
  - sbt sbtVersion

test:
  stage: test
  script:
    - sbt -Dquill.macro.log=false clean test
  artifacts:
    reports:
      junit:
        - homeserver/target/test-reports/TEST-*.xml

